NANOBOX_ACCESS_TOKEN="12345"
NANOBOX_EXTERNAL_IFACE="eth0"
NANOBOX_INTERNAL_IFACE="eth0:0"
NANOBOX_EXTERNAL_IP="1.1.1.1"
NANOBOX_INTERNAL_IP="10.0.0.1"
NANOBOX_SSH_USER="root"
ENDPOINT_PORT=8000
ENDPOINT_ID="my_project"
ENDPOINT_NAME="My project name"